{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "Catalogs",
  "ConnectionStrings": {
    "CatalogDB": "Server=localhost;Port=5432;Database=db_catalog;User Id=postgres;Password=root;"
  },
  "EventBus": {
    "EventBusConnection": "localhost",
    "EventBusPort": "5672",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest"
  }
}
